<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/PopUp.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/DefaultTextInputs.js") %>" type="text/javascript"></script>
</head>

<body>
      
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Thats a big newt!</h1>
            </div>

            <div id="svnuser">
            <%
                var SvnUser = string.Empty;
                if (Request.Cookies[SvnDomainModel.SvnDetails.SvnCookieName] != null)
                    SvnUser = Request.Cookies[SvnDomainModel.SvnDetails.SvnCookieName][SvnDomainModel.SvnDetails.SvnCookieUserName];    
                 %>

                SvnUser: <%= SvnUser %>  <a href="/Svn/SetDetails">change</a>
            </div>

        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>

    </div>
</body>
</html>
